<html>
    <body>
        <p style="-webkit-transform-style: preserve-3d !important;" align="center">
            <a style="-webkit-transform-style: preserve-3d !important;" href="https://github.com/App-Fair/App/releases/latest/download/App-Fair-macOS.zip"><img align="center" alt="Download the App Fair for macOS Monterey" src="appfair-icon.svg" /></a>
            <h1 style="text-align: center; font-family: ui-rounded, system-ui;">Welcome to the App Fair</h1>
            </p>

            <img src="appfair-free-for-all.svg"/>
    </body>
</html>
